<head>
    <link rel="stylesheet" type="text/css" href="../css/layout.css">
</head>
<body>

    <div class="header" style="padding-bottom:40px;">
        <img src="../img/earth.png" align="Left" alt="earth image" width="150" height="110">
        <h1>UNITED STATES EMISSIONS CENTER</h1>
    </div>

    <div class="p">
        <h2>What are we putting in our atmosphere?</h2>
    </div>

     <!-- The navigation menu -->
<div class="navbar">
    <a href="../index.html">Home</a>
    <a href="../Agriculture/agriculture.html">Agriculture</a>
    <a href="../Commercial/commercial.html">Commercial</a>
    <a class="active" href="../Transportation/transportation.html">Transportation</a>
    <a href="../About/about.html">About</a>
  </div> 

    <h1>U.S. Emissions, Transportation Sector, MMT CO2 eq.</h1>

    <table border="1px solid black">
        <tr>
            <th>Sector Characteristic</th>
            <th>2016</th>
            <th>2017</th>
            <th>2018</th>
            <th>2019</th>
            <th>2020</th>
            <th>2021</th>
        </tr>
        <tr>
            <td>Fossil Fuels</td>
            <td>1773.85</td>
            <td>1794.97</td>
            <td>1826.53</td>
            <td>1831.41</td>
            <td>1584.65</td>
            <td>1765.08</td>
        </tr>
        <tr>
            <td>Transportation non-energy use</td>
            <td>10.38</td>
            <td>9.55</td>
            <td>9.21</td>
            <td>8.83</td>
            <td>7.78</td>
            <td>7.98</td>
        </tr>
        <tr>
            <td>Use of fluorinated gases</td>
            <td>39.86</td>
            <td>37.03</td>
            <td>35.55</td>
            <td>34.03</td>
            <td>32.52</td>
            <td>31.24</td>
        </tr>
        <tr>
            <td>Gross total</td>
            <td>1824.10</td>
            <td>1841.55</td>
            <td>1871.29</td>
            <td>1874.27</td>
            <td>1624.94</td>
            <td>1804.31</td>
        </tr>
    </table>
</body>